{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-3RKTNBOLQ9P;Database=Main;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
